@startuml

title __CONSTANT's Class Diagram__\n

  package com.lt.personal_stadiumbookingsystem {
    package com.lt.personal_stadiumbookingsystem.constant {
      class SpConstant {
          {static} + SP_ACCOUNT_NAME : String
          {static} + SP_ACCOUNT_PASSWD : String
          {static} + SP_ACCOUNT_LOGINSTATE : String
      }
    }
  }
  

  package com.lt.personal_stadiumbookingsystem {
    package com.lt.personal_stadiumbookingsystem.constant {
      class UrlConstant {
          {static} - URL_SBS_HEAD : String
          {static} + URL_ACCOUNT_REGISTER : String
          {static} + URL_ACCOUNT_LOGIN : String
          {static} + URL_ACCOUNT_EDIT : String
          {static} + URL_ACCOUNT_SHOW : String
          {static} + URL_GYM_SHOWALL : String
          {static} + URL_SITE_SHOWLIST : String
          {static} + URL_TIME_SHOWLIST : String
          {static} + URL_ORDER_BOOK : String
          {static} + URL_ORDER_PAY : String
          {static} + URL_ORDER_CANCEL : String
          {static} + URL_ORDER_SHOWLIST : String
          {static} + URL_BING_HEAD : String
          {static} + URL_BG_EVERYDAY : String
          {static} + URL_BG_RANDOM : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
