<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_timeitem_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_white"
                android:gravity="center"
                android:text="日期"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time1_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time1"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time1_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time1_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time1_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time1_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time1_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time1" />

            <TextView
                android:id="@+id/tv_timeitem_time1_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time1_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time2_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time2"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time2_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time2_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time2_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time2_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time2_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time2" />

            <TextView
                android:id="@+id/tv_timeitem_time2_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time2_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time3_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time3"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time3_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time3_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time3_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time3_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time3_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time3" />

            <TextView
                android:id="@+id/tv_timeitem_time3_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time3_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_2">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time4_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time4"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time4_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time4_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time4_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time4_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time4_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time4" />

            <TextView
                android:id="@+id/tv_timeitem_time4_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time4_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_2">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time5_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time5"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time5_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time5_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time5_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time5_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time5_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time5" />

            <TextView
                android:id="@+id/tv_timeitem_time5_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time5_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_3">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time6_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time6"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time6_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time6_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time6_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time6_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time6_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time6" />

            <TextView
                android:id="@+id/tv_timeitem_time6_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time6_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_timeitem_time7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_timeitem_4"
        app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_3">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csl_timeitem_time7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white">

            <TextView
                android:id="@+id/tv_timeitem_time7_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段开始"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time7"
                app:layout_constraintEnd_toStartOf="@id/tv_timeitem_time7_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time7_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="时段结束"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_timeitem_time7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timeitem_time7_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeitem_time7_orderstate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="预订状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_timeitem_time7_expirestate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_timeitem_time7" />

            <TextView
                android:id="@+id/tv_timeitem_time7_expirestate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="过期状态"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeitem_time7_orderstate"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_timeitem_time7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_timeitem_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_timeitem_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_timeitem_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_timeitem_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
